{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FruitMarket</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <style>
        body {
            background-image: url('{% static "products/images/cover.jpg" %}');
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
        }

        .navbar {
            position: relative;
            background-color: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
            opacity: 0.8;
        }

        .navbar-brand {
            font-weight: bold;
            text-align: center;
            width: 100%;
        }

        h1 {
            margin-top: 22px;
            margin-bottom: 20px;
            text-decoration: underline;
            text-align: center;
            font-size:30px; font-weight:300; color:#222; letter-spacing:1px;
            text-transform: uppercase;
            display: grid;
            grid-template-columns: 1fr max-content 1fr;
            grid-template-rows: 27px 0;
            grid-gap: 20px;
            align-items: center;
        }

        h1:after, h1:before {
            content: " ";
            display: block;
            border-bottom: 1px solid #c50000;
            border-top: 1px solid #c50000;
            height: 5px;
            background-color:#f8f8f8;
        }

        .card-img-top {
            height: 200px;
            object-fit: cover;
        }

        .card {
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-img-top {
            max-height: 100%;
            object-fit: contain;
        }

        .cart-logo {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
        }
        .cart-logo img {
            height: 45px; /* Set the desired height for the cart logo (icon size) */
            width: auto; /* Let the width adjust automatically */
        }

        .alert-success {
            background-color: #4CAF50;
            color: #fff;
            padding: 0.3em 0.5em;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 1;
            animation: fadeOut 5s ease-in-out forwards;
        }

        @keyframes fadeOut {
          0% {
            opacity: 1;
          }
          100% {
            opacity: 0;
            display: none;
          }
        }


    </style>

</head>
<body>
<nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'products:index' %}">Online Fruit Market</a>
    </div>

    <div class="navbar-cart-logo">
        <div class="container-fluid">
            <a class="cart-logo" href="{% url 'products:view_cart' %}">
                <img src="{% static 'products/images/cartlogo.jpg' %}" alt="Cart Logo">
            </a>
        </div>
    </div>
</nav>
<div class="container">
    {% block content %}
    {% endblock %}
</div>

{% if messages %}
<div class="alert-success" role="alert">
    {% for message in messages %}
    {{ message }}
    {% endfor %}
</div>
{% endif %}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>
</html>